<!doctype html>
<head>
<title>flex</title>
<link href="tstyle.css" rel="stylesheet">
</head>

<body>
    <div class="idol">
            <img src="./images/download1.jpg" class="img">
            <img src="./images/download2.jpg" class="img">
            <img src="./images/download3.jpg" class="img"> 
            <img src="./images/download4.jpg" class="img"> 

        </div>
        <div class="idol">   
            <img src="./images/download5.jpg" class="img"> 
            <img src="./images/download6.jpg" class="img">
            <img src="./images/download7.jpg" class="img">
            <img src="./images/download8.jpg" class="img">
        </div>
    </div>
</body>
</html>
</head>
